<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">ol {
        margin: 0;
        padding: 0
    }

    table td, table th {
        padding: 0
    }

    .c10 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 200.2pt;
        border-top-color: #000000;
        border-bottom-style: solid
    }

    .c12 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 93pt;
        border-top-color: #000000;
        border-bottom-style: solid
    }

    .c11 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 391.5pt;
        border-top-color: #000000;
        border-bottom-style: solid
    }

    .c1 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 30pt;
        border-top-color: #000000;
        border-bottom-style: solid
    }

    .c23 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 552pt;
        border-top-color: #000000;
        border-bottom-style: solid
    }

    .c17 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 210pt;
        border-top-color: #000000;
        border-bottom-style: solid
    }

    .c6 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 130.5pt;
        border-top-color: #000000;
        border-bottom-style: solid
    }

    .c19 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 141.8pt;
        border-top-color: #000000;
        border-bottom-style: solid
    }

    .c2 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 111.8pt;
        border-top-color: #000000;
        border-bottom-style: solid
    }

    .c3 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 107.2pt;
        border-top-color: #000000;
        border-bottom-style: solid
    }

    .c15 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 522pt;
        border-top-color: #000000;
        border-bottom-style: solid
    }

    .c13 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 79.5pt;
        border-top-color: #000000;
        border-bottom-style: solid
    }

    .c0 {
        color: #000000;
        font-weight: normal;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal
    }

    .c26 {
        color: #ff0000;
        font-weight: normal;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal
    }

    .c4 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        orphans: 2;
        widows: 2;
        text-align: center
    }

    .c7 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        text-align: left;
        height: 11pt
    }

    .c5 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        text-align: center
    }

    .c27 {

        border-spacing: 0;
        border-collapse: collapse;
        margin-right: auto
    }

    .c21 {
        background-color: #ffffff;
        max-width: 468pt;
        padding: 72pt 72pt 72pt 72pt
    }

    .c20 {
        font-size: 18pt;
        font-weight: bold
    }

    .c14 {
        orphans: 2;
        widows: 2
    }

    .c22 {
        font-size: 20pt;
        font-weight: bold
    }

    .c24 {
        vertical-align: super
    }

    .c18 {
        height: 0pt
    }

    .c25 {
        height: 5pt
    }

    .c8 {
        height: 21pt
    }

    .c16 {
        text-align: center
    }

    .c9 {
        height: 11pt
    }

    .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial"
    }

    p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial"
    }

    h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left
    }</style>
</head>
<body class="c21"><p class="c14 c16"><span class="c22">{{ assignee.gasCompany }}&#29123;&#27668;&#26377;&#38480;&#20844;&#21496;</span></p>

<p class="c14 c16"><span class="c20">燃气用量抄收单</span></p><a
        id="t.f42742c63c4934b204630ac201be13823b5551c3"></a><a id="t.0"></a>
<table class="c27">
    <tbody>
    <tr class="c8">
        <td class="c1" colspan="1" rowspan="6"><p class="c7 c14"><span class="c0"></span></p>

            <p class="c7 c14"><span class="c0"></span></p>

            <p class="c4 c9"><span class="c0"></span></p>

            <p class="c4"><span class="c0">&#23458;</span></p>

            <p class="c4"><span class="c0">&#25143;</span></p>

            <p class="c4"><span class="c0">&#20449;</span></p>

            <p class="c4"><span class="c0">&#24687;</span></p></td>
        <td class="c2" colspan="1" rowspan="1"><p class="c5"><span class="c0">&#23458;&#25143;&#21333;&#20301;</span>
        </p></td>
        <td class="c10" colspan="2" rowspan="1"><p class="c5"><span class="c0">{{ assignee.companyName }}</span></p></td>
        <td class="c13" colspan="1" rowspan="1"><p class="c5"><span class="c0">&#32852;&#31995;&#20154;</span></p></td>
        <td class="c6" colspan="1" rowspan="1"><p class="c5"><span class="c0">{{ contractor }}</span></p></td>
    </tr>
    <tr class="c8">
        <td class="c2" colspan="1" rowspan="1"><p class="c5"><span class="c0">&#22320;&#22336;</span></p></td>
        <td class="c10" colspan="2" rowspan="1"><p class="c5"><span class="c0">{{ address }}</span></p></td>
        <td class="c13" colspan="1" rowspan="1"><p class="c5"><span class="c0">&#32852;&#31995;&#30005;&#35805;</span>
        </p></td>
        <td class="c6" colspan="1" rowspan="1"><p class="c5"><span class="c0">{{ phone }}</span></p></td>
    </tr>
    <tr class="c8">
        <td class="c2" colspan="1" rowspan="1"><p class="c5"><span class="c0">&#29992;&#25143;&#32534;&#21495;</span>
        </p></td>
        <td class="c10" colspan="2" rowspan="1"><p class="c5"><span class="c0">{{ userCode }}</span></p></td>
        <td class="c13" colspan="1" rowspan="1"><p class="c5"><span
                class="c0">&#25220;&#34920;&#21592;&#30005;&#35805;</span></p></td>
        <td class="c6" colspan="1" rowspan="1"><p class="c5"><span class="c0">{{ collectorNum }}</span></p></td>
    </tr>
    <tr class="c8">
        <td class="c2" colspan="1" rowspan="1"><p class="c5"><span class="c0">&#25220;&#25910;&#26085;&#26399;</span>
        </p></td>
        <td class="c10" colspan="2" rowspan="1"><p class="c5"><span class="c0">{{ collectDate }}</span></p></td>
        <td class="c13" colspan="1" rowspan="1"><p class="c5 c9"><span class="c0"></span></p></td>
        <td class="c6" colspan="1" rowspan="1"><p class="c5 c9"><span class="c0"></span></p></td>
    </tr>
    <tr class="c8">
        <td class="c2" colspan="1" rowspan="1"><p class="c5"><span
                class="c0">&#27969;&#37327;&#35745;&#32534;&#21495;</span></p></td>
        <td class="c10" colspan="2" rowspan="1"><p class="c5"><span class="c0">{{ assignee.meterCode }}</span></p></td>
        <td class="c13" colspan="1" rowspan="1"><p class="c5"><span
                class="c0">&#27969;&#37327;&#35745;&#21697;&#29260;</span></p></td>
        <td class="c6" colspan="1" rowspan="1"><p class="c5"><span class="c0">{{ assignee.meterBand }}</span></p></td>
    </tr>
    <tr class="c8">
        <td class="c2" colspan="1" rowspan="1"><p class="c5"><span
                class="c0">&#27969;&#37327;&#35745;&#22411;&#21495;</span></p></td>
        <td class="c10" colspan="2" rowspan="1"><p class="c5"><span class="c0">{{ assignee.meterType }}</span></p></td>
        <td class="c13" colspan="1" rowspan="1"><p class="c5 c9"><span class="c0"></span></p></td>
        <td class="c6" colspan="1" rowspan="1"><p class="c5 c9"><span class="c0"></span></p></td>
    </tr>
    <tr class="c8">
        <td class="c1" colspan="1" rowspan="6"><p class="c5"><span class="c0">&#21069;</span></p>

            <p class="c5"><span class="c0">&#19968;</span></p>

            <p class="c5"><span class="c0">&#26376;</span></p>

            <p class="c5"><span class="c0">&#25220;</span></p>

            <p class="c5"><span class="c0">&#35265;</span></p>

            <p class="c5"><span class="c0">&#20449;</span></p>

            <p class="c5"><span class="c0">&#24687;</span></p></td>
        <td class="c11" colspan="4" rowspan="1"><p class="c5"><span class="c0">&#27969;&#37327;&#31215;&#31639;&#20202;&#25968;&#25454;&#65288;&#30005;&#23376;&#34920;&#22836;&#35265;&#25968;&#65289;</span>
        </p></td>
        <td class="c6" colspan="1" rowspan="1"><p class="c5"><span class="c0">&#22522;&#34920;&#25968;&#25454;&#65288;&#24037;&#20917;&#65289;</span>
        </p></td>
    </tr>
    <tr class="c8">
        <td class="c2" colspan="1" rowspan="1"><p class="c5"><span>&#26631;&#20917;&#24635;&#37327;(Nm</span><span
                class="c24">3</span><span class="c0">)</span></p></td>
        <td class="c3" colspan="1" rowspan="1"><p class="c5"><span>&#24037;&#20917;&#24635;&#37327;(m</span><span
                class="c24">3</span><span class="c0">)</span></p></td>
        <td class="c12" colspan="1" rowspan="1"><p class="c5"><span class="c0">&#21387;&#21147;(kPa)</span></p></td>
        <td class="c13" colspan="1" rowspan="1"><p class="c5"><span>&#28201;&#24230;&#65288;</span><span class="c24">&#2534;</span><span>C</span><span
                class="c0">&#65289;</span></p></td>
        <td class="c6" colspan="1" rowspan="1"><p class="c5">
            <span>&#35745;&#25968;&#22120;&#24635;&#37327;&#65288;m</span><span class="c24">3</span><span class="c0">&#65289;</span>
        </p></td>
    </tr>
    <tr class="c8">
        <td class="c2" colspan="1" rowspan="4"><p class="c5"><span class="c0">{{ qm1 }}</span></p></td>
        <td class="c3" colspan="1" rowspan="4"><p class="c5"><span class="c0">{{ qv1 }}</span></p></td>
        <td class="c12" colspan="1" rowspan="4"><p class="c5"><span class="c0">{{ pa1 }}</span></p></td>
        <td class="c13" colspan="1" rowspan="4"><p class="c5"><span class="c0">{{ temperature1 }}</span></p></td>
        <td class="c6" colspan="1" rowspan="4"><p class="c5"><span class="c0">{{ total1 }}</span></p></td>
    </tr>
    <tr class="c8"></tr>
    <tr class="c25"></tr>
    <tr class="c18"></tr>
    <tr class="c8">
        <td class="c1" colspan="1" rowspan="3"><p class="c5"><span class="c0">&#24403;</span></p>

            <p class="c5"><span class="c0">&#21069;</span></p>

            <p class="c5"><span class="c0">&#26376;</span></p>

            <p class="c5"><span class="c0">&#25220;</span></p>

            <p class="c5"><span class="c0">&#35265;</span></p>

            <p class="c5"><span class="c0">&#20449;</span></p>

            <p class="c5"><span class="c0">&#24687;</span></p></td>
        <td class="c11" colspan="4" rowspan="1"><p class="c5"><span class="c0">&#27969;&#37327;&#31215;&#31639;&#20202;&#25968;&#25454;&#65288;&#30005;&#23376;&#34920;&#22836;&#35265;&#25968;&#65289;</span>
        </p></td>
        <td class="c6" colspan="1" rowspan="1"><p class="c5"><span class="c0">&#22522;&#34920;&#25968;&#25454;&#65288;&#24037;&#20917;&#65289;</span>
        </p></td>
    </tr>
    <tr class="c8">
        <td class="c2" colspan="1" rowspan="1"><p class="c5"><span>&#26631;&#20917;&#24635;&#37327;(Nm</span><span
                class="c24">3</span><span class="c0">)</span></p></td>
        <td class="c3" colspan="1" rowspan="1"><p class="c5"><span>&#24037;&#20917;&#24635;&#37327;(m</span><span
                class="c24">3</span><span class="c0">)</span></p></td>
        <td class="c12" colspan="1" rowspan="1"><p class="c5"><span class="c0">&#21387;&#21147;(kPa)</span></p></td>
        <td class="c13" colspan="1" rowspan="1"><p class="c5"><span>&#28201;&#24230;&#65288;</span><span class="c24">&#2534;</span><span
                class="c0">C&#65289;</span></p></td>
        <td class="c6" colspan="1" rowspan="1"><p class="c5">
            <span>&#35745;&#25968;&#22120;&#24635;&#37327;&#65288;m</span><span class="c24">3</span><span class="c0">&#65289;</span>
        </p></td>
    </tr>
    <tr class="c8">
        <td class="c2" colspan="1" rowspan="1"><p class="c5"><span class="c0">{{ qm2 }}</span></p></td>
        <td class="c3" colspan="1" rowspan="1"><p class="c5"><span class="c0">{{ qv2 }}</span></p></td>
        <td class="c12" colspan="1" rowspan="1"><p class="c5"><span class="c0">{{ pa2 }}</span></p></td>
        <td class="c13" colspan="1" rowspan="1"><p class="c5"><span class="c0">{{ temperature2 }}</span></p></td>
        <td class="c6" colspan="1" rowspan="1"><p class="c5"><span class="c0">{{ total2 }}</span></p></td>
    </tr>
    <tr class="c8">
        <td class="c23" colspan="6" rowspan="1"><p class="c5">
            <span>&#24403;&#26376;&#34917;&#20607;&#24773;&#20917;</span><span class="c26">&#65288;&#21363;&#20272;&#31639;&#65289;</span>
        </p></td>
    </tr>
    <tr class="c8">
        <td class="c19" colspan="2" rowspan="1"><p class="c5"><span>&#34917;&#20607;&#37327;(Nm</span><span class="c24">3</span><span
                class="c0">)</span></p></td>
        <td class="c3" colspan="1" rowspan="1"><p class="c5"><span class="c0">{{ compensate }}</span></p></td>
        <td class="c12" colspan="1" rowspan="1"><p class="c5"><span class="c0">&#34917;&#20607;&#21407;&#22240;</span>
        </p></td>
        <td class="c17" colspan="2" rowspan="1"><p class="c5"><span class="c0">{{ compensationReason }}</span></p></td>
    </tr>
    <tr class="c8">
        <td class="c23" colspan="6" rowspan="1"><p class="c5"><span
                class="c0">&#26412;&#26376;&#29992;&#27668;&#37327;</span></p></td>
    </tr>
    <tr class="c8">
        <td class="c23" colspan="6" rowspan="1"><p class="c5"><span class="c0">{{ totalvolume }}</span></p></td>
    </tr>
    <tr class="c8">
        <td class="c1" colspan="1" rowspan="2"><p class="c5"><span class="c0">&#29992;&#25143;&#24847;&#35265;</span>
        </p></td>
        <td class="c15" colspan="5" rowspan="2"><p class="c5"><span class="c0">{{ userSuggestion }}</span></p></td>
    </tr>
    <tr class="c8"></tr>
    <tr class="c8">
        <td class="c19" colspan="2" rowspan="1"><p class="c5"><span class="c0">&#29992;&#25143;&#31614;&#21517;</span>
        </p></td>
        <td class="c3" colspan="1" rowspan="1"><p class="c5"><span class="c0">{{ signature }}</span></p></td>
        <td class="c12" colspan="1" rowspan="1"><p class="c5"><span class="c0">&#26085;&#26399;</span></p></td>
        <td class="c17" colspan="2" rowspan="1"><p class="c5"><span class="c0">{{ date }}</span></p></td>
    </tr>
    </tbody>
</table>
<p class="c14 c9"><span></span></p>

<p class="c14 c9"><span></span></p></body>
</html>
